# WARNING: hot reload doesn't work with this things

# time in ms until passcode is requested after user inactivity
DEFAULT_PASSCODE_TIME="60000"
# polling interval for full account updates, i.e. with transactions
UPDATE_POLLING_SECONDS=120
# polling interval for account updates on pending transactions only
UPDATE_POLLING_PENDING_SECONDS=10
DEFAULT_NODE_HOST="https://europe.signum.network"
# list of selectable nodes - separate them using ';'
RELIABLE_NODE_HOSTS="https://europe.signum.network;https://canada.signum.network;https://australia.signum.network;https://europe1.signum.network;https://europe2.signum.network;https://europe3.signum.network;https://brazil.signum.network;https://us-east.signum.network;https://ru.signum.network;https://latam.signum.network;https://singapore.signum.network"
TESTNET_NODE_HOSTS="https://europe3.testnet.signum.network"
CRYPTOCOMPARE_HOST_URL="https://min-api.cryptocompare.com/data/histoday?fsym=SIGNA&tsym=$SYMBOL&limit=100"
BLACK_LISTED_ACCOUNT_IDS="2806953870868449393"
ACTIVATION_SERVICE_URL_MAINNET="https://signum-account-activator.vercel.app"
ACTIVATION_SERVICE_URL_TESTNET="https://signum-account-activator-ohager.vercel.app"
